{
	"name": "couchdb-graphql",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "clear; NODE_ENV=development nodemon --exec ts-node --files src/index.ts",
		"test": "clear; NODE_ENV=test jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^14.0.20",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.6"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"graphql-yoga": "^1.18.3",
		"nano": "^8.2.2"
	}
}
